Content:
@echo off

:: ]wsX CP950 (cщЄЄ ANSI)

chcp 950 >nul

title 17pdt - @фГЁpu



echo ===================================================

echo   [DEPLOY] 17pвЉwвЅdt - @s GitHub

echo ===================================================

echo.



:: ================= z Git | =================

:: dwЫЇ GitAWindows мМЦЉ|sJжЈD

set "GIT_CMD=git"



if exist "C:\Program Files\Git\cmd\git.exe" (

    set "GIT_CMD=C:\Program Files\Git\cmd\git.exe"

) else if exist "C:\Program Files (x86)\Git\cmd\git.exe" (

    set "GIT_CMD=C:\Program Files (x86)\Git\cmd\git.exe"

) else if exist "%LocalAppData%\Programs\Git\cmd\git.exe" (

    set "GIT_CMD=%LocalAppData%\Programs\Git\cmd\git.exe"

)



:: еАX Git OO_

"%GIT_CMD%" --version >nul 2>&1

if errorlevel 1 goto error_no_git



:: ЫЌdO_]wF Git ЯЅЮЊЬЈ

"%GIT_CMD%" config user.email >nul 2>&1

if errorlevel 1 goto error_no_identity

:: =========================================================



:: 1. [JШІs

echo [1/3] bNвІзЇяЊКЩЎзЅ[JШІs...

"%GIT_CMD%" add .

if errorlevel 1 goto error



:: 2. иЅпД

echo.

echo [2/3] bиЅ Git ...

"%GIT_CMD%" commit -m "update: checkin system auto-updated via one-click tool"

if errorlevel 1 (

    echo.

    echo [INFO] GGa{SsзЇALнЄWЧЇsC

    goto nochange

)



:: 3. eьЖГ

echo.

echo [3/3] be GitHub  (GitHub Pages NлАЪІbIs)...

"%GIT_CMD%" push origin main

if errorlevel 1 (

    echo.

    echo [WARN] еБe main фЅЂбЁAbеБe master ...

    "%GIT_CMD%" push origin master

    if errorlevel 1 goto error

)



:success

echo.

echo ===================================================

echo   [SUCCESS] пБzI{Xw\eWЧІ GitHubI

echo   [TIPS] аЕнЌ 30  1 AzWdN|sI

echo ===================================================

goto end



:nochange

echo.

echo ===================================================

echo   [INFO] zdtЮЄwgOЬЗsAAнЖiWЧГpC

echo ===================================================

goto end



:error

echo.

echo ===================================================

echo   [ERROR] pбЁIЫЌdHUЦЖG

echo   1. zqO_wgsuWH

echo   2. ЦЇO_wP GitHub xswьІИsuH

echo ===================================================

goto end



:error_no_git

echo.

echo ===================================================

echo   [ERROR] tЮЇфЄЃ Git {IаНT{G

echo   - zO_~F Git wЫЁHpGOAаИеЕлЁus}vtХЊ|C

echo   - ЮЊЬЁAziHЮЁuьІВЩЎзЄWЧЁviжГtpC

echo ===================================================

goto end



:error_no_identity

echo.

echo ===================================================

echo   [ERROR] z|]w Git ЯЅЮЊЬЈI

echo   аІbzзКнО]Terminal^HUO]wzG

echo.

echo   git config --global user.email "z GitHub Hc"

echo   git config --global user.name "z GitHub b"

echo ===================================================

goto end



:end

echo.

echo аЋN...

pause >nul

