
================ FILE: RAY哥-實戰班PPT.xlsx ================
  [78-88天] Row 22 (彥馨): 創作者 | 李鳳君
 | #活動規劃與專案管理師
#企業/個人專業簡報製作
#一對一/一對多諮詢與定位
 | 支持者 | 李碧真
 | #快樂無比的書法老師
#真愛書法文創品賣家(蝦皮&Pinkoi)
#日文翻譯小幫手
 | 商人 | 林偉倫
 | #熱愛學習的空軍男孩
#直覺敏銳的財富流教練
#照抄彥馨學姐高雄台北兩邊跑
 | 地主 | 顗穎
 | # 天賦擺渡人
# 二轉職場初心者
# 能量學工作家人


================ FILE: RAY哥-實戰班PPT2.xlsx ================
  [Rich89] Row 101 (彥馨): 林偉倫 | 商人 | #熱愛學習的空軍男孩
#直覺敏銳的財富流教練
#照抄彥馨學姐高雄台北兩邊跑
  [RAY哥-實戰班PPT2] Row 101 (彥馨): 林偉倫 | 商人 | #熱愛學習的空軍男孩
#直覺敏銳的財富流教練
#照抄彥馨學姐高雄台北兩邊跑

================ FILE: RAY哥-實戰班PPT2_backup.xlsx ================
  [Rich89] Row 101 (彥馨): 林偉倫 | 商人 | #熱愛學習的空軍男孩
#直覺敏銳的財富流教練
#照抄彥馨學姐高雄台北兩邊跑
  [RAY哥-實戰班PPT2] Row 101 (彥馨): 林偉倫 | 商人 | #熱愛學習的空軍男孩
#直覺敏銳的財富流教練
#照抄彥馨學姐高雄台北兩邊跑

================ FILE: 輕易豐盛學院｜天賦實戰班表單-資料庫.xlsx ================
  [78-88天] Row 81 (琬琳): 媒合者 | 楊琬琳 | #咖啡師斜槓房仲
#崇尚自由的靈魂
#自帶貴人幸運星
  [78-88天] Row 102 (彥馨): 商人 | 林偉倫
 | #熱愛學習的空軍男孩
#直覺敏銳的財富流教練
#照抄彥馨學姐高雄台北兩邊跑

  [78-88天] Row 140 (媛媛): 地主 | 楊媛媛 | #國土防衛部員工
#因為天賦解開與上級10年心結
#3年後準備N轉的人