
================ FILE: RAY哥-實戰班PPT.xlsx ================

--- Sheet: 78-88天 (max_row=1000, max_col=25) ---
Row 1: ['天賦', '姓名', '三個標籤', '天賦', '姓名', '三個標籤', '天賦', '姓名', '三個標籤', '天賦', '姓名', '三個標籤', None, None]
Row 2: ['明星', '鄭筱芸', '#天賦能量自由切換的I人\n#透過自媒體人脈資源串聯\n#完成220k屏東到台東接力馬拉松', '媒合者', '解書晴', '#孩子王就是我\n#執行力100%的暖心媒合者\n#熱愛包色的女子', '商人', '馮佑仁', '#服務過上萬雙腳的男人\n#用8秒鐘影片打造50萬業績\n# 2000人大會三冠王保持人', '地主', '張善溱', '#愛笑的鋼鐵人\n#走到哪都能唱歌的樂天派\n#哪裡需要志工就會有我的存在', None, None]
Row 3: ['創作者', '吳欣蘋', '#透過天賦年收百萬\n#有老公寵、有小孩玩\n#天賦讓我更柔軟', '媒合者', '翁綾憶\n', '#韓風市集小闆娘\n#蔬食主義愛動物\n#人資小主管\n', '積蓄者', '許蓓瑾\n', '# 暖心健身教練\n#天賦指引師\n#長期主義者\n', '技師', '楊振達', '#單隻影片435萬流量的短影音操盤手\n#抗痘救星-肌膚管理師\n#南飄數位遊牧新手爸爸\n#天賦輔導長', None, None]
Row 4: ['創作者', '張亞琇', '#能把業績翻倍的活動行銷顧問\n#健康食品合夥人\n#神的孩子', '媒合者', '陳奕帆\n', '#RFP美國註冊財務策劃師\n#在學苑學習兩年內還清2300萬負債\n#善用天賦讓郁涵越來越幸福的辣個男人\n', '商人', '黃靜鈺\n', '#學苑最強補位手\n#小幫手天花板\n#負債百萬到淨資產400萬的退伍軍人\n', '地主', '徐瑩瑩', '#細胞核修護顧問\n#原型食物愛好者自然療法師\n#人來瘋地主', None, None]
Row 5: ['創作者', '張茜惠\n', '#保經公司業務經理\n#暖心且可執行者\n#愛唱歌跳舞的顯示者\n', '媒合者', '鄭郁家\n', '#正能量女孩\n#溫泉飯店公關\n#在學苑脫單幸福人妻\n', '商人', '柳逸家\n', '#天賦輔導員\n#自媒體顧問特助\n#豐盛的甜蜜天賦夫妻\n', '地主', '楊淑涵\n', '#地主界最閃耀的星\n#貴人吸引機\n#新手主管的陪跑教練\n', None, None]
Row 6: ['創作者', '林鈺偉\n', '#亞洲第一的車輪餅品牌\n#編劇型時空流導演\n#天賦指引師_x000b_＃天賦輔導長\n', '支持者', '廖彥涵\n', '#用60%火焰操練12年鋼鐵力\n#心想事成體質\n#人美心善的公益者\n', '積蓄者', '林尚玫\n', '＃暖心熱情積蓄者\n＃配合補位小能手\n#自信豐盛幸福人\n', '地主', '江柔\n', '#債務終結者\n#醫院10年經歷\n#我輸出故我在\n', None, None]
Row 7: ['明星', '曾詩涵\n', '#台越混血\n#遠距工作者\n#挖掘寶藏老闆的幸運兒\n', '支持者', '杜威蓁\n', '＃咖啡烘豆師\n＃籃球愛好者\n＃雙寶爸\n', '商人', '張硯鈞', '#熱騰騰建築科主任\n#心成能量學輔導員\n#婕樂纖二級輔導督導\n＃天賦輔導員\n', '地主', '張婷茹\n', '#會帶火焰出門的地主\n#主管信任的補位高手\n#愛用精油護理的二寶媽\n', None, None]
Row 8: ['創作者', '楊君慧\n', '#學苑自媒體營運總監\n#遠距自由工作者\n#操練天賦年收入成長四倍\n', '支持者', '蔡心羽\n', '＃水中溫柔生產的一寶媽\n＃健康飲食的實驗家\n＃醫療靈媒西洋芹殺手\n', '積蓄者', '汪黛穎\n', '#天賦順流小行政\n#包租婆的好助手\n#療育系角落生物\n', '技師', '鄒宛庭\n', '#艾草溫罐師\n#不像有孩子的一寶媽\n#用生命影響生命能量輔導員\n', None, None]
Row 9: ['明星', '梁靖悦\n', '＃理白小姐創辦人\n＃自媒體經營顧問\n＃甜點暖男的老婆\n', '支持者', '黃靖雯\n', '#公司稅務發言人（會計業客服）\n#瑜伽拜日式推廣者\n#天賦指引師\n', '積蓄者', '呂國豪', '#日本生活探險家\n#細水長流的幸福男子\n#讓世界更美好工程師\n', '地主', '簡暐剛\n', '#美聲Podcaster\n#極致的財富流教練\n#人體點歌機\n', None, None]
  [MATCH WANG+SUPPORT] Row 27, Col 6 (Value): #學苑最帥的支持者第二把交椅
#讓老婆永遠感到幸福的男倫
#努力北漂讓老師看見的小王子


--- Sheet: 工作表2 (max_row=1, max_col=1) ---
Row 1: [None]

================ FILE: RAY哥-實戰班PPT2.xlsx ================

--- Sheet: Rich89 (max_row=138, max_col=4) ---
Row 1: ['姓名', '天賦', '三個標籤', None]
Row 2: ['鄭筱芸', '明星', '#天賦能量自由切換的I人\n#透過自媒體人脈資源串聯\n#完成220k屏東到台東接力馬拉松', None]
Row 3: ['吳欣蘋', '創作者', '#透過天賦年收百萬\n#有老公寵、有小孩玩\n#天賦讓我更柔軟', None]
Row 4: ['張亞琇', '創作者', '#能把業績翻倍的活動行銷顧問\n#健康食品合夥人\n#神的孩子', None]
Row 5: ['張茜惠', '創作者', '#保經公司業務經理\n#暖心且可執行者\n#愛唱歌跳舞的顯示者', None]
Row 6: ['林鈺偉', '創作者', '#亞洲第一的車輪餅品牌\n#編劇型時空流導演\n#天賦指引師_x000B_＃天賦輔導長', None]
Row 7: ['曾詩涵', '明星', '#台越混血\n#遠距工作者\n#挖掘寶藏老闆的幸運兒', None]
Row 8: ['楊君慧', '創作者', '#學苑自媒體營運總監\n#遠距自由工作者\n#操練天賦年收入成長四倍', None]
Row 9: ['梁靖悦', '明星', '＃理白小姐創辦人\n＃自媒體經營顧問\n＃甜點暖男的老婆', None]
  [MATCH WANG+SUPPORT] Row 65, Col 3 (Value): #學苑最帥的支持者第二把交椅
#讓老婆永遠感到幸福的男倫
#努力北漂讓老師看見的小王子

--- Sheet: RAY哥-實戰班PPT2 (max_row=138, max_col=3) ---
Row 1: ['姓名', '天賦', '三個標籤']
Row 2: ['鄭筱芸', '明星', '#天賦能量自由切換的I人\n#透過自媒體人脈資源串聯\n#完成220k屏東到台東接力馬拉松']
Row 3: ['吳欣蘋', '創作者', '#透過天賦年收百萬\n#有老公寵、有小孩玩\n#天賦讓我更柔軟']
Row 4: ['張亞琇', '創作者', '#能把業績翻倍的活動行銷顧問\n#健康食品合夥人\n#神的孩子']
Row 5: ['張茜惠', '創作者', '#保經公司業務經理\n#暖心且可執行者\n#愛唱歌跳舞的顯示者']
Row 6: ['林鈺偉', '創作者', '#亞洲第一的車輪餅品牌\n#編劇型時空流導演\n#天賦指引師_x000B_＃天賦輔導長']
Row 7: ['曾詩涵', '明星', '#台越混血\n#遠距工作者\n#挖掘寶藏老闆的幸運兒']
Row 8: ['楊君慧', '創作者', '#學苑自媒體營運總監\n#遠距自由工作者\n#操練天賦年收入成長四倍']
Row 9: ['梁靖悦', '明星', '＃理白小姐創辦人\n＃自媒體經營顧問\n＃甜點暖男的老婆']
  [MATCH WANG+SUPPORT] Row 65, Col 3 (Value): #學苑最帥的支持者第二把交椅
#讓老婆永遠感到幸福的男倫
#努力北漂讓老師看見的小王子

================ FILE: RAY哥-實戰班PPT2_backup.xlsx ================

--- Sheet: Rich89 (max_row=138, max_col=3) ---
Row 1: ['姓名', '天賦', '三個標籤']
Row 2: ['鄭筱芸', '明星', '#天賦能量自由切換的I人\n#透過自媒體人脈資源串聯\n#完成220k屏東到台東接力馬拉松']
Row 3: ['吳欣蘋', '創作者', '#透過天賦年收百萬\n#有老公寵、有小孩玩\n#天賦讓我更柔軟']
Row 4: ['張亞琇', '創作者', '#能把業績翻倍的活動行銷顧問\n#健康食品合夥人\n#神的孩子']
Row 5: ['張茜惠', '創作者', '#保經公司業務經理\n#暖心且可執行者\n#愛唱歌跳舞的顯示者']
Row 6: ['林鈺偉', '創作者', '#亞洲第一的車輪餅品牌\n#編劇型時空流導演\n#天賦指引師_x000B_＃天賦輔導長']
Row 7: ['曾詩涵', '明星', '#台越混血\n#遠距工作者\n#挖掘寶藏老闆的幸運兒']
Row 8: ['楊君慧', '創作者', '#學苑自媒體營運總監\n#遠距自由工作者\n#操練天賦年收入成長四倍']
Row 9: ['梁靖悦', '明星', '＃理白小姐創辦人\n＃自媒體經營顧問\n＃甜點暖男的老婆']
  [MATCH WANG+SUPPORT] Row 65, Col 3 (Value): #學苑最帥的支持者第二把交椅
#讓老婆永遠感到幸福的男倫
#努力北漂讓老師看見的小王子

--- Sheet: RAY哥-實戰班PPT2 (max_row=138, max_col=3) ---
Row 1: ['姓名', '天賦', '三個標籤']
Row 2: ['鄭筱芸', '明星', '#天賦能量自由切換的I人\n#透過自媒體人脈資源串聯\n#完成220k屏東到台東接力馬拉松']
Row 3: ['吳欣蘋', '創作者', '#透過天賦年收百萬\n#有老公寵、有小孩玩\n#天賦讓我更柔軟']
Row 4: ['張亞琇', '創作者', '#能把業績翻倍的活動行銷顧問\n#健康食品合夥人\n#神的孩子']
Row 5: ['張茜惠', '創作者', '#保經公司業務經理\n#暖心且可執行者\n#愛唱歌跳舞的顯示者']
Row 6: ['林鈺偉', '創作者', '#亞洲第一的車輪餅品牌\n#編劇型時空流導演\n#天賦指引師_x000B_＃天賦輔導長']
Row 7: ['曾詩涵', '明星', '#台越混血\n#遠距工作者\n#挖掘寶藏老闆的幸運兒']
Row 8: ['楊君慧', '創作者', '#學苑自媒體營運總監\n#遠距自由工作者\n#操練天賦年收入成長四倍']
Row 9: ['梁靖悦', '明星', '＃理白小姐創辦人\n＃自媒體經營顧問\n＃甜點暖男的老婆']
  [MATCH WANG+SUPPORT] Row 65, Col 3 (Value): #學苑最帥的支持者第二把交椅
#讓老婆永遠感到幸福的男倫
#努力北漂讓老師看見的小王子

================ FILE: 輕易豐盛學院｜天賦實戰班表單-資料庫.xlsx ================

--- Sheet: 78-88天 (max_row=1000, max_col=16) ---
Row 1: ['天賦', '姓名', '三個標籤', None, None, None, None, None, None, None, None, None, None, None]
Row 2: ['明星', '鄭筱芸', '#天賦能量自由切換的I人\n#透過自媒體人脈資源串聯\n#完成220k屏東到台東接力馬拉松', None, None, None, None, None, None, None, None, None, None, None]
Row 3: ['創作者', '吳欣蘋', '#透過天賦年收百萬\n#有老公寵、有小孩玩\n#天賦讓我更柔軟', None, None, None, None, None, None, None, None, None, None, None]
Row 4: ['創作者', '張亞琇', '#能把業績翻倍的活動行銷顧問\n#健康食品合夥人\n#神的孩子', None, None, None, None, None, None, None, None, None, None, None]
Row 5: ['創作者', '張茜惠\n', '#保經公司業務經理\n#暖心且可執行者\n#愛唱歌跳舞的顯示者\n', None, None, None, None, None, None, None, None, None, None, None]
Row 6: ['創作者', '林鈺偉\n', '#亞洲第一的車輪餅品牌\n#編劇型時空流導演\n#天賦指引師_x000b_＃天賦輔導長\n', None, None, None, None, None, None, None, None, None, None, None]
Row 7: ['明星', '曾詩涵\n', '#台越混血\n#遠距工作者\n#挖掘寶藏老闆的幸運兒\n', None, None, None, None, None, None, None, None, None, None, None]
Row 8: ['創作者', '楊君慧\n', '#學苑自媒體營運總監\n#遠距自由工作者\n#操練天賦年收入成長四倍\n', None, None, None, None, None, None, None, None, None, None, None]
Row 9: ['明星', '梁靖悦\n', '＃理白小姐創辦人\n＃自媒體經營顧問\n＃甜點暖男的老婆\n', None, None, None, None, None, None, None, None, None, None, None]
  [MATCH WANG+SUPPORT] Row 65, Col 3 (Value): #學苑最帥的支持者第二把交椅
#讓老婆永遠感到幸福的男倫
#努力北漂讓老師看見的小王子


--- Sheet: 工作表2 (max_row=1, max_col=1) ---
Row 1: [None]