
================ FILE: RAY哥-實戰班PPT.xlsx ================
  [78-88天] Row 12: 明星 | 林苡姗
 | #1313小星星
#社交恐怖份子
#人稱像Ella的女子
 | 支持者 | 王若希
 | #善用天賦找到靈魂伴侶
#走到哪裡都會帶來開心的女子
#玩過還會想回購的財富流教練
 | 商人 | 張耀文
 | ＃發現幸福的二寶爸
＃啥人都能哈拉的工作狂
＃啟動財商與道命之路的中年商人
 | 地主 | 張家榮
 | #15年機構拆解工程師
#生命象棋卜卦命理師
#女兒控二寶爸

  [78-88天] Row 27: 創作者 | 紀育新
 | #扶輪社創社社友
#說故事比賽冠軍
#全國心智圖冠軍
 | 支持者 | 王子熙
 | #學苑最帥的支持者第二把交椅
#讓老婆永遠感到幸福的男倫
#努力北漂讓老師看見的小王子
 | 積蓄者 | 楊家瑜
 | ＃療癒紓壓小幫手
＃耐心滿分的陪玩姊姊
＃能量滿滿的陪跑大天使


================ FILE: RAY哥-實戰班PPT2.xlsx ================
  [Rich89] Row 50: 王若希 | 支持者 | #善用天賦找到靈魂伴侶
#走到哪裡都會帶來開心的女子
#玩過還會想回購的財富流教練
  [Rich89] Row 65: 王子熙 | 支持者 | #學苑最帥的支持者第二把交椅
#讓老婆永遠感到幸福的男倫
#努力北漂讓老師看見的小王子
  [RAY哥-實戰班PPT2] Row 50: 王若希 | 支持者 | #善用天賦找到靈魂伴侶
#走到哪裡都會帶來開心的女子
#玩過還會想回購的財富流教練
  [RAY哥-實戰班PPT2] Row 65: 王子熙 | 支持者 | #學苑最帥的支持者第二把交椅
#讓老婆永遠感到幸福的男倫
#努力北漂讓老師看見的小王子

================ FILE: RAY哥-實戰班PPT2_backup.xlsx ================
  [Rich89] Row 50: 王若希 | 支持者 | #善用天賦找到靈魂伴侶
#走到哪裡都會帶來開心的女子
#玩過還會想回購的財富流教練
  [Rich89] Row 65: 王子熙 | 支持者 | #學苑最帥的支持者第二把交椅
#讓老婆永遠感到幸福的男倫
#努力北漂讓老師看見的小王子
  [RAY哥-實戰班PPT2] Row 50: 王若希 | 支持者 | #善用天賦找到靈魂伴侶
#走到哪裡都會帶來開心的女子
#玩過還會想回購的財富流教練
  [RAY哥-實戰班PPT2] Row 65: 王子熙 | 支持者 | #學苑最帥的支持者第二把交椅
#讓老婆永遠感到幸福的男倫
#努力北漂讓老師看見的小王子

================ FILE: 輕易豐盛學院｜天賦實戰班表單-資料庫.xlsx ================
  [78-88天] Row 50: 支持者 | 王若希
 | #善用天賦找到靈魂伴侶
#走到哪裡都會帶來開心的女子
#玩過還會想回購的財富流教練

  [78-88天] Row 65: 支持者 | 王子熙
 | #學苑最帥的支持者第二把交椅
#讓老婆永遠感到幸福的男倫
#努力北漂讓老師看見的小王子
